<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoSender</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/app.js" charset="utf-8"></script>

  </head>


  <body>

   <div class="page-block"></div>
    <div class="logo">
        <a href="index.html"><img src="css/PhotoFinderLogo.jpg" alt="photo finder logo"></a>
    </div>


    <!--Note: class "x" is for things that should disappear upon search-->
    <div class="wrapper clearfix">
      <header>
        <h1 class="fade-in">Welcome</h1>
        <p class="x">Search photos by email below</p>
        </header>
      <div class="main-body">
        <div class="emailDiv">
          <form id="emailForm" action="/api/fullcontact/visitors" method="post">
            <input type="email" name="email" class="x" placeholder="sample@email.com" required>
            <button type="submit" class="submit x" id="search">search</button>
          </form>
        </div>

        <span><p class="emailAddress"></p></span>
        <div class="flashContainer">
          <span class="flashMessage"></span>
        </div>

         <div class="photoWrapper">
          <div class="photoContainer">
          </div>
        </div>


        <form action="index.html">
          <input type="submit" class="submit" id="searchAgain" value="Return home">
        </form>

        <form action="newRecord.html">
          <input type="submit" class="submit x" name="add Employee" value="+ Add Employee">
        </form>


      </div>
    </div>

    <footer> <span>&copy; ByteCubed Future Team 2016</span></footer>

  </body>
</html>
