<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Record</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/app.js" charset="utf-8"></script>
</head>

<body>
	<div class="page-block"></div>
   	 <div class="logo">
        <a href="index.html"><img src="css/PhotoFinderLogo.jpg" alt="photo finder logo"></a>
    </div>


    <div class="wrapper clearfix">
      <header>
        <h1 class="fade-in">New Record</h1>
        <span><p class="flashMessage"></p></span>
    </header>

      <div class="main-body">
        <br /> 
        
        <div class="newEmployee">
          <form id = "newBCE" action="/api/employees" method="post">
              <input id ="firstName" type= "text" placeholder = "First Name" required>
              <input id ="lastName" type= "text" placeholder = "Last Name" required>
              <input id ="email" type= "email" placeholder = "email@bytecubed.com" required>
              <input id ="photos" type="text" placeholder = "Photo URL" required>
              
              <input type="submit" value="Save" class="submit">
          </form>
          <br /> <br />
        </div>

      </div>
    </div>

    <footer> <span>&copy; ByteCubed Future Team 2016</span></footer>
    

</body>
</html>